# .net-hometasks

./: database.sql
Auth/RESTAuth/: IRepository.cs  IUserRepository.cs  Program.cs  RESTAuth.csproj  User.cs  appsettings.json
Auth/RESTAuth/Api/CustomSessionAuth/: SessionTokenAuthenticationHandler.cs  SessionTokenDefaults.cs
Auth/RESTAuth/Api/Endpoints/: AuthEndpointsExt.cs  UserEndpointsExt.cs
Auth/RESTAuth/Api/Enums/: UserDateOption.cs
Auth/RESTAuth/Api/Extensions/: ServiceCollectionExt.cs
Auth/RESTAuth/Api/Filters/: ValidationFilter.cs
Auth/RESTAuth/Api/Models/: UsersPageWithPeriodDateDto.cs
Auth/RESTAuth/Api/Utils/: HttpResponseConvertingUtil.cs  HttpResponseCreator.cs
Auth/RESTAuth/Api/Validators/: UserDtoRequestValidator.cs  UserLoginDtoValidator.cs
Auth/RESTAuth/Api/Workers/: InitializerHostedService.cs  ReportQueueConsumerBackgroundService.cs
Auth/RESTAuth/Application/Configuration/Calendars/: SkipSecondMinuteCalendar.cs
Auth/RESTAuth/Application/Generators/: TestDataGenerator.cs
Auth/RESTAuth/Application/Graph/: Mutation.cs  Query.cs
Auth/RESTAuth/Application/Graph/Models/: CreateUserPayload.cs
Auth/RESTAuth/Application/Graph/Types/: UserAddressType.cs  UserProfileType.cs  UserType.cs
Auth/RESTAuth/Application/Jobs/: CreateUsersJob.cs
Auth/RESTAuth/Application/Rabbit/Consumers/: ReportQueueConsumer.cs
Auth/RESTAuth/Application/Rabbit/Producers/: ReportNotificationQueueProducer.cs  ReportQueueProducer.cs
Auth/RESTAuth/Application/Services/: AuthService.cs  CursorPaginationService.cs  FileReportService.cs  UserService.cs
Auth/RESTAuth/Domain/Abstractions/Generators/: ITestDataGenerator.cs
Auth/RESTAuth/Domain/Abstractions/Repositories/: IQueryBuilder.cs  (+2 more)
Auth/RESTAuth/Domain/Dtos/: AbstractLoginDto.cs  CursorPaginationRequest.cs  CursorPaginationResponse.cs  DepartmentAverageSalaryDto.cs  TelegramLoginDto.cs  UserDtoRequest.cs  UserDtoResponse.cs  UserLoginDto.cs
Auth/RESTAuth/Domain/Entities/: Entity.cs  User.cs  UserAddress.cs  UserProfile.cs
Auth/RESTAuth/Domain/Models/: AppError.cs  AppResult.cs  Error.cs  ErrorType.cs  FileReport.cs  LoginResult.cs  Result.cs  SuccessType.cs  UserReport.cs
Auth/RESTAuth/Persistence/DataBase/: AppDbContext.cs
Auth/RESTAuth/Persistence/FileStorage/: MinioOptions.cs  MinioService.cs
Auth/RESTAuth/Persistence/InMemoryStorage/: InMemoryQueryBuilder.cs  InMemoryRepository.cs  InMemoryUserRepository.cs  LocalStorage.cs
Auth/RESTAuth/Properties/: launchSettings.json
Auth/Shared/: Shared.csproj
Auth/Shared/Configuration/Abstractions/: IInitializable.cs
Auth/Shared/Rabbit/Abstractions/: IRabbitMqChannelAccessor.cs  RabbitConfigurer.cs
Auth/Shared/Rabbit/Models/: ReportNotificationRequest.cs  ReportRequest.cs
Auth/Shared/Rabbit/Utils/: RabbitMqChannelAccessor.cs
Auth/TelegramBot/: Program.cs  TelegramBot.csproj  appsettings.json
Auth/TelegramBotClient/: Program.cs  TelegramBotClient.csproj  appsettings.json
Auth/TelegramBotClient/Abstractions/Bot/: ITelegramBotService.cs
Auth/TelegramBotClient/Models/: LoginResponse.cs  LoginState.cs  UserSession.cs
Auth/TelegramBotClient/Properties/: launchSettings.json
Auth/TelegramBotClient/Rabbit/Consumers/: ReportNotificationQueueConsumer.cs
Auth/TelegramBotClient/Services/: TelegramBotService.cs
Auth/TelegramBotClient/Workers/: InitializerWorker.cs  ReportNotificationQueueConsumerWorker.cs  TelegramBotServiceWorker.cs
(+22 files in other folders)
